# Generated by Django 4.0.3 on 2023-07-25 21:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales_rest', '0003_alter_salesperson_employee_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='first_Name',
            new_name='Name',
        ),
        migrations.RemoveField(
            model_name='customer',
            name='last_Name',
        ),
    ]
